||adkwai.com^
||ads*-normal-hl.zijieapi.com^
||applog-perf.uc.cn^
||applog.snssdk.com^
||applog.ucdns.uc.cn^
||bds.snssdk.com^
||beacon.qq.com^
||dataflow.biliapi.com^
||dig.bdurl.net^
||dig.zjurl.cn^
||e.kuaishou.com^
||extlog.snssdk.com^
||flurry.com^
||gjapplog.uc.cn^
||gjapplog.ucweb.com^
||gozendata.com^
||gz-data.com^
||gzdata.com.cn^
||jpush.cn^
||liveweb*.msstatic.com^
||log*-misc-lq.amemv.com^
||log*-normal-lq.toutiaoapi.com^
||log.jd.com^
||log.m.sm.cn^
||loggate.moxigame.cn^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||p2cdn.com^
||pangolin-sdk-toutiao-b.com^
||pangolin-sdk-toutiao.com^
||pangolin.snssdk.com^
||pglstatp-toutiao.com^
||polaris*-normal-lq.zijieapi.com^
||px-intl.ucweb.com^
||skdisplay.jd.com^
||sv.mnyh.fun^
||tobapplog.ctobsnssdk.com^
||tradplus.cn^
||tradplus.com^
||tradplusad.com^
||ug.snssdk.com^
||ulog*.*^
||umeng.com^
||umengcloud.com^
||vcl-brain.snssdk.com^
||wslog.chinanetcenter.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
